<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<businessObjectModel xmlns="http://documentation.bonitasoft.com/bdm-xml-schema/1.0" modelVersion="1.0" productVersion="7.15.0">
    <businessObjects>
        <businessObject qualifiedName="com.company.model.Registration">
            <fields>
                <relationField type="AGGREGATION" reference="com.company.model.Training" fetchType="LAZY" name="training" nullable="false" collection="false"/>
                <field type="BOOLEAN" length="255" name="approval" nullable="false" collection="false"/>
            </fields>
            <uniqueConstraints/>
            <queries/>
            <indexes/>
        </businessObject>
        <businessObject qualifiedName="com.company.model.Training">
            <fields>
                <field type="STRING" length="255" name="trainingName" nullable="false" collection="false"/>
                <field type="INTEGER" length="255" name="trainingTotalLength" nullable="false" collection="false"/>
                <field type="STRING" length="255" name="trainingType" nullable="true" collection="false"/>
                <field type="STRING" length="255" name="trainingPlace" nullable="true" collection="false"/>
                <field type="TEXT" length="255" name="justification" nullable="false" collection="false"/>
                <field type="STRING" length="255" name="url" nullable="false" collection="false"/>
                <field type="STRING" length="255" name="certificate" nullable="true" collection="false"/>
                <field type="DOUBLE" length="255" name="totalCost" nullable="true" collection="false"/>
                <field type="DOUBLE" length="255" name="participationCost" nullable="true" collection="false"/>
                <field type="BOOLEAN" length="255" name="accepted" nullable="true" collection="false"/>
                <field type="DOUBLE" length="255" name="accountedHours" nullable="true" collection="false"/>
                <field type="LOCALDATE" length="255" name="startDate" nullable="true" collection="false"/>
            </fields>
            <uniqueConstraints/>
            <queries/>
            <indexes/>
        </businessObject>
    </businessObjects>
</businessObjectModel>
